# ConsoleApplicationDemo

./: ConsoleDemo.sln  Dockerfile  README.md
src/ConsoleDemo.App/: ConsoleDemo.App.csproj  HostedService.cs  Program.cs  appsettings.json
src/ConsoleDemo.App/Extensions/: DateTimeOffsetHandler.cs  StringGuidHandler.cs
src/ConsoleDemo.App/Properties/: launchSettings.json
src/ConsoleDemo.Domain/: AppOptions.cs  ConsoleDemo.Domain.csproj
src/ConsoleDemo.Infrastructure/: AutoMapperProfile.cs  ConfigureAutofac.cs  ConsoleDemo.Infrastructure.csproj  EnvironmentVariables.cs  EnvironmentVariablesExtension.cs
src/ConsoleDemo.Service/: ConsoleDemo.Service.csproj  EltHostedServiceFactory.cs  IEltHostedServiceFactory.cs  IEtlHostedService.cs
src/ConsoleDemo.Service/ODS_DWD/IK/: MeetingService.cs
src/ConsoleDemo.Service/ODS_DWD/dwd_payment_detail/: PaymentDetailService.cs
src/ConsoleDemo.Service/ODS_DWD/dwd_payment_planning/: PaymentPlanningService.cs
